<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Count Time Please</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            
            background-color: #000;
            background-repeat: no-repeat;
        }
         #note{
            background: black;
            font-size: 1.5em;
            color:lightgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        #showTime {
            background: black;
            font-size: 1.5em;
            color:lightgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        .fonto{
            background: black;
            font-size: 1.5em;
            color:lightgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
    </style>
    
</head>
<body>
    <h1 id="showTime"></h1>
    <h1 id="note"></h1>
    <h1 class="fonto">> And many more days to go</h1>
    <script>
            var date = new Date('2018-05-04');
            var date_now = new Date();    
            var elem = document.getElementById("showTime");
            var elem2 = document.getElementById("note");
            elem.textContent = "> Today its: "+ date_now.getDate() + '/' + date_now.getMonth() + '/' + date_now.getFullYear() 
            var timeDiff = Math.abs(date_now.getTime() - date.getTime()) 
            var dateDiff = Math.ceil(timeDiff / (1000 * 3600 *24));
            elem2.textContent = "> And beacuse of your stupidity.. Prio you have been waiting for almost: " + dateDiff + " days"
        
    </script>
</body>
</html>